<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
<!-- 
    <link rel="stylesheet" href="../../../../../public/htmlandcss/auth/loglobal.css" /> -->
    <link rel="stylesheet" href="../../../../../public/htmlandcss/auth/log.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ingrid Darling:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inspiration:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="celestialpage">
      <div class="container">
          <img class="image-48-icon" alt="Tranquil Lake" src="/img/Untitled design.gif">
          <div class="right-content">
              <h1 class="title">Celestial Music</h1>
              <div class="textfield">
                  <input class="username" placeholder="Enter Your Email" type="text">
              </div>
              <div class="textfield1">
                  <input class="username1" placeholder="Password" type="text">
              </div>
              <div class="remember-me-container">
                  <div class="remember-me">
                      <input type="checkbox" id="remember">
                      <label for="remember">Remember me</label>
                  </div>
                  <div class="forget-password"><a href="#">Forget Password?</a></div>
              </div>
              <button class="textfield-parent">
                      <style>
                          .textfield{
                            background-color: transparent;
                            border:1px solid;
                            border-radius: 10px;
                          }
                          .textfield1{
                            background-color: transparent;
                            border:1px solid;
                            border-radius: 10px;
                          }

                          .textfield-group ,.textfield-parent{
                              background-color: orange;
                              border: none;
                              color: white;
                              text-align: center;
                              text-decoration: none;
                              display: inline-block;
                              font-size: 16px;
                              margin: 4px 2px;
                              cursor: pointer;
                              border-radius: 12px;
                              
                              height: 40px;
                          }
                         </style>
                      <a href="/public/htmlandcss/home.html">
                          Sign in
                      </a>
                  
              </button>
              <button class="textfield-group">
                      <a href="/public/htmlandcss/auth/signup.html">
                          Sign up</a>
              </button>
              <div class="noacc">
                  <span class="do-not-have">Do not have an account? </span>
                  <b class="signup"><a href="signup.html">Signup</a></b>
              </div>
          </div>
      </div>
      <footer class="group">
          <div class="frame-container">
            
              <div class="logo-wrapper">
                <img class="frame-child" src="/img/wqdkjl.png" data-info="Home"/>
              </div>
              <div class="contact-parent">
                  <button class="contact">
                      <a href="/public/htmlandcss/contact.html" class="contact-us">Contact Us</a>
                  </button>
                  <button class="about">
                      <a href="/public/htmlandcss/about.html" class="about-us">About Us</a>
                  </button>
              </div>
              <div class="allright">© 2024 Celestial Music</div>
          </div>
          <div class="tickbox">
              <img class="facebook-icon" alt="facebook" src="/img/facebook.png">
              <img class="instagram-icon" alt="instagram" src="/img/instagram.png">
              <img class="twitter-icon" alt="twitter" src="/img/twitter.png">
          </div>
      </footer>
    </div>
    <script src="../../../../../public/htmlandcss/auth/log.js"></script>
  </body>
</html>
